<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:title="Input"
        android:id="@+id/input"
        android:icon="@drawable/ic_input"
        />
    <item
        android:title="Calculator"
        android:id="@+id/calculator"
        android:icon="@drawable/ic_calculator"
        />
    <item
        android:title="History"
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        />


</menu>