<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="35dp"
    android:layout_height="match_parent"
    tools:context=".InputFragment">



    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CREDIT or DEBIT"
    android:gravity="center"
    android:textStyle="bold"
    android:fontFamily="sans-serif-smallcaps"
    android:textSize="25dp"
    />

    <TextView
        android:id="@+id/tvCredit"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/custom_button"
        android:text="Credit"
        android:textColor="#FFFF" />
    <TextView
        android:id="@+id/tvDebit"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/custom_button2"
        android:text="Debit"
        android:textColor="#FFFF" />





</LinearLayout>